// the initial variables
@import fonts

// Brand colors
$orange: #F05C51

// Updating Bulma's global variables
$primary: $orange
$link: $orange
$link-hover: $orange
$link-active: $orange
$link-focus: $orange
$navbar-item-active-color: $orange
$grey-dark: rgba(0,0,0,0.7)
$body-color: rgba(0,0,0,0.8)
$black: #000
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: #fff
$footer-background-color: #fff
$footer-padding: 1.5rem

// Import only what you need from Bulma
@import node_modules/bulma/bulma

//globals
h1, h2, h3, h4, h5, h6
  color: $black

// blog post markdown rendered styles
.markdown-styled   
  ul
    list-style: none
    li 
      text-indent: -25px
      &:before
        content: "-"
        margin-right: 10px

  h1, h2, h3, h4, h5, h6
    @extend .has-text-weight-bold
    font-size: 1em
    color: $black

// Main menu
#navMenu
   .navbar-item
    font-size: 0.92em
+desktop
  #mobile-logo
    display: none
  #navMenu
    padding-top: 3em
    align-items: flex-start
    >.navbar-start
      .navbar-item:first-child
        padding-right: 1rem
      .navbar-item:not(:first-child)
        padding-right: 1rem
        padding-left: 1rem
        &:before
          content: "|"
          padding-right: 2rem
          color: rgba(0,0,0,0.8)
+mobile
  #desktop-logo
    display: none
  
//home hero intro
.hero.is-medium
  .hero-body
    padding-bottom: 5rem
    padding-top: 4rem