$family-sans-serif: "SF-Pro-Display", "Helvetica", "Arial", sans-serif;
$family-primary: $family-sans-serif;
$body-size: 18px
$body-font-size: 1.125em

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-Bold.ttf") format('truetype'),;
  font-weight: 700;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-BoldItalic.ttf") format('truetype'),;
  font-weight: 700;
  font-style: italic;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-Semibold.ttf") format('truetype'),;
  font-weight: 600;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-SemiboldItalic.ttf") format('truetype'),;
  font-weight: 600;
  font-style: italic;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-Medium.ttf") format('truetype'),;
  font-weight: 500;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-MediumItalic.ttf") format('truetype'),;
  font-weight: 500;
  font-style: italic;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-Regular.ttf") format('truetype'),;
  font-weight: 400;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-RegularItalic.ttf") format('truetype'),;
  font-weight: 400;
  font-style: italic;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-Light.ttf") format('truetype'),;
  font-weight: 300;

@font-face 
  font-family: "SF-Pro-Display";
  src: url("../../static/fonts/SFProDisplay-LightItalic.ttf") format('truetype'),;
  font-weight: 300;
  font-style: italic;